@import '../../styles/clear.css';

#app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .joke {
    width: 75vw;
  }
}